.modal {
	background-color: white;
	border-radius: 5px;
	bottom: 0;
	display: flex;
	flex-direction: column;
	height: 80%;
	left: 50%;
	padding: 20px;
	position: fixed;
	overflow-y: scroll;
	right: 0;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	z-index: 9;

	@media (min-width: 920px) {
		max-width: 800px;
		width: auto;
	}

	&__close {
		cursor: pointer;
		font-size: 14px;
		left: 0;
		position: absolute;
		top: 0;
		
		&::before {
			border: solid black;
			border-width: 0 3px 3px 0;
			content: '';
			display: inline-block;
			margin-right: 5px;
			padding: 4px;
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}
	}

	&__heading {
		align-items: center;
		display: flex;
		justify-content: center;
		padding-top: 40px;
		position: relative;
	}

	&__icon {
		height: 25px;
		width: 25px;
	}

	&__title {
		padding-left: 5px;

		@media (max-width: 639px) {
			font-size: 20px;
		}
	}

	&__subheading {
		padding-bottom: 10px;
		text-decoration: underline;
	}

	&__section {
		padding-top: 20px;
	}

	&__description *:not(:last-child) {
		padding-bottom: 10px;
	}

	&__details,
	&__official-links,
	&__social-links {
		@media (max-width: 639px) {
			padding-left: 20px;
		}
	}

	&__details *:not(:last-child) {
		padding-bottom: 5px;
	}

	&__official-links,
	&__social-links {
		display: flex;
		flex-wrap: wrap;

		@media (max-width: 639px) {
			flex-direction: column;
		}
	}

	&__link-entry {
		flex-basis: 50%;
		padding-bottom: 5px;
	}

	&__link-anchor {
		text-decoration: none;

		&:visited {
			color: #00e;
		}
	}
}

.overlay {
	background-color: rgba(33,57,92,.3);
	content: "";
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
